<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Bill Lau - Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="preload" href="./images/bg.jpg" as="image" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.birds.min.js"></script>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      VANTA.BIRDS({
        el: "#vanta",
        mouseControls: true,
        touchControls: true,
        gyroControls: true,
        minHeight: 200.0,
        minWidth: 200.0,
        scale: 1.0,
        scaleMobile: 1.0,
        backgroundAlpha: 0.0,
        color2: 0xff00f0,
        wingSpan: 40.0,
        separation: 100.0,
        alignment: 77.0,
        cohesion: 5.0,
        quantity: 1.0,
      });

      setTimeout(() => {
        const main = document.querySelector("main");
        main.style.opacity = 1;
        main.style.filter = "blur(0px)";
      }, 1000);
    });
  </script>
</head>

<body>
  <div id="vanta"></div>
  <main class="animated">
    <header>
      <img src="./images/bill_lau.jpg" />
      <h1>@bill_lau</h1>
    </header>
    <ul>
      <li>
        <a href="https://www.yitianyigexiangfa.com">
          <img src="./images/homepage.svg" alt="Homepage" width="20" />
          Official Website
        </a>
      </li>
      <li>
        <a href="https://www.xiaohongshu.com/user/profile/611d5997000000000101fdb1">
          <img src="./images/xiaohongshu.svg" alt="XiaoHongShu" width="20" />
          XiaoHongShu
        </a>
      </li>
      <li>
        <a href="https://x.com/liubeichixigua">
          <img src="./images/x-logo.svg" alt="X" width="20" />
          X
        </a>
      </li>

      <li>
        <a href="https://douyin.com/user/MS4wLjABAAAAH1v0x4-98PQ9i2-uGWvniQUM4F5AzC56rKAvLPOFb90">
          <img src="./images/douyin.svg" alt="Douyin" width="20" />
          Douyin
        </a>
      <li>
        <a href="https://github.com/JavaProgrammerLB">
          <img src="./images/github.svg" alt="GitHub" width="20" />
          GitHub
        </a>
      </li>
    </ul>

    <footer>
      <p>Thanks <a href="https://www.craftz.dog/">Takuya Matsuyama</a></p>
    </footer>
  </main>
</body>

</html>
